{
  "manifest_version": 3,
  "name": "Pets are the best",
  "version": "1.5",
  "description": "A Chrome extension celebrating pets!",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Open Pets Panel"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/scripts/boot.js"
      ],
      "all_frames": true
    },
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject.js"
      ],
      "css": [
        "inject.css"
      ]
    }
  ]
}